{
  "expo": {
    "name": "Foodie Finder",
    "slug": "foodie-finder-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "foodiefinder",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foodiefinder.expo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Foodie Finder uses your location to show nearby restaurants."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.foodiefinder.expo",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Foodie Finder uses your location to show nearby restaurants."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
